# brains-springboot

./: .gitignore  README.md
be_t00_tools/: .project
be_t01_my_first_project/: pom.xml
be_t02_01_example_rest/: pom.xml
be_t02_02_project/: pom.xml
be_t03_01_example_data_layer/: pom.xml
be_t03_02_project/: pom.xml
be_t04_01_example_services/: pom.xml
be_t04_02_example_file_upload/: pom.xml
be_t04_03_example_email/: pom.xml
be_t04_04_project/: pom.xml
be_t04_04_project/src/main/java/com/ikt/t04/project/: BeT0404ProjectApplication.java
be_t04_04_project/src/main/java/com/ikt/t04/project/controllers/: BillController.java  CategoryController.java  OfferController.java  UserController.java  VoucherController.java
be_t04_04_project/src/main/java/com/ikt/t04/project/entities/: BillEntity.java  CategoryEntity.java  EOfferStatus.java  EUserRole.java  OfferEntity.java  UserEntity.java  VoucherEntity.java
be_t04_04_project/src/main/java/com/ikt/t04/project/repositories/: BillRepository.java  CategoryRepository.java  OfferRepository.java  UserRepository.java  VoucherRepository.java
be_t04_04_project/src/main/java/com/ikt/t04/project/services/: CategoryDAOService.java  CategoryDAOServiceImpl.java  OfferDAOService.java  OfferDAOServiceImpl.java  UserDAOService.java  UserDAOServiceImpl.java
be_t05_01_example_serializaton/: pom.xml
be_t06_01_example_validation/: pom.xml
be_t07_01_example_basic_auth/: pom.xml
be_t07_02_example_token_auth/: pom.xml
be_t0_tools/: .project
be_t10_01_example_testing/: pom.xml
be_t1_my_first_project/: pom.xml
be_t1_s040_my_first_project/: pom.xml
be_t2_01_example_rest/: pom.xml
be_t2_01_rest_examples/: pom.xml
be_t2_02_project/: pom.xml
be_t3_01_data_examples/: pom.xml
be_t3_01_example_data_layer/: pom.xml
be_t3_02_project/: pom.xml
be_t3_02_project/src/main/java/com/ikt/project/: Be_T3_02_ProjectApplication.java
be_t3_02_project/src/main/java/com/ikt/project/controllers/: BillController.java  CategoryController.java  OfferController.java  UserController.java  VoucherController.java
be_t3_02_project/src/main/java/com/ikt/project/entities/: BillEntity.java  CategoryEntity.java  EOfferEntity.java  EUserRole.java  OfferEntity.java  UserEntity.java  VoucherEntity.java
be_t3_02_project/src/main/java/com/ikt/project/repositories/: BillRepository.java  CategoryRepository.java  OfferRepository.java  UserRepository.java  VoucherRepository.java
be_t3_02_project/src/main/java/com/ikt/t3/project/: BeT302ProjectApplication.java  Be_T3_02_ProjectApplication.java
be_t3_02_project/src/main/java/com/ikt/t3/project/controllers/: BillController.java  CategoryController.java  OfferController.java  UserController.java  VoucherController.java
be_t3_02_project/src/main/java/com/ikt/t3/project/entites/: BillEntity.java  CategoryEntity.java  EOfferEntity.java  EUserRole.java  OfferEntity.java  UserEntity.java  VoucherEntity.java
be_t3_02_project/src/main/java/com/ikt/t3/project/repositories/: BillRepository.java  CategoryRepository.java  OfferRepository.java  UserRepository.java  VoucherRepository.java
be_t3_02_project/src/main/java/com/iktprekvalifikacija/project/: Be_T3_02_ProjectApplication.java  T4S001ProjectApplication.java
be_t3_02_project/src/main/java/com/iktprekvalifikacija/project/controllers/: CategoryController.java  OfferController.java  UserController.java
be_t3_02_project/src/main/java/com/iktprekvalifikacija/project/entities/: CategoryEntity.java  EUserRole.java  OfferEntity.java  UserEntity.java
be_t3_02_project/src/main/java/com/iktprekvalifikacija/project/repositories/: CategoryRepository.java  OfferRepository.java  UserRepository.java
be_t4_01_example_services/: pom.xml
be_t4_01_services_examples/: pom.xml
be_t4_02_example_file_upload/: pom.xml
be_t4_02_examples_file_upload/: pom.xml
be_t4_03_example_email/: pom.xml
be_t4_03_examples_email/: pom.xml
be_t4_04_project/: pom.xml
be_t7_01_example_basic_auth/: pom.xml
be_t7_01_example_basic_auth/src/main/java/com/ikt/t7/example_basic_auth/: BeT701ExampleBasicAuthApplication.java  BeT701ExampleSecurityApplication.java
be_t7_01_example_basic_auth/src/main/java/com/ikt/t7/example_basic_auth/controllers/: UserController.java
be_t7_01_example_basic_auth/src/main/java/com/ikt/t7/example_basic_auth/entities/: RoleEntity.java  UserEntity.java
be_t7_01_example_basic_auth/src/main/java/com/ikt/t7/example_basic_auth/security/config/: AuthenticationEntryPoint.java  SpringSecurityConfig.java
be_t7_01_example_basic_auth/src/main/java/com/ikt/t7/example_basic_auth/security/util/: EncryptionUtil.java
be_t7_01_example_basic_auth/src/main/resources/: application.properties
be_t7_01_example_basic_auth/src/test/java/com/ikt/t7/example_basic_auth/: BeT701ExampleBasicAuthApplicationTests.java
be_t7_02_example_token_auth/: pom.xml
be_t7_02_example_token_auth/src/main/java/com/ikt/t7/example_token_auth/: BeT702ExampleTokenAuthApplication.java
be_t7_02_example_token_auth/src/main/java/com/ikt/t7/example_token_auth/controllers/: LoginController.java  UserController.java
be_t7_02_example_token_auth/src/main/java/com/ikt/t7/example_token_auth/dto/: UserDTO.java
be_t7_02_example_token_auth/src/main/java/com/ikt/t7/example_token_auth/dtos/: LoginDTO.java
be_t7_02_example_token_auth/src/main/java/com/ikt/t7/example_token_auth/entities/: RoleEntity.java  UserEntity.java
be_t7_02_example_token_auth/src/main/java/com/ikt/t7/example_token_auth/repositories/: UserRepository.java
be_t7_02_example_token_auth/src/main/java/com/ikt/t7/example_token_auth/security/config/: JWSAuthorizationFilter.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
be_t7_02_example_token_auth/src/main/java/com/ikt/t7/example_token_auth/security/util/: Encryption.java
be_t7_02_example_token_auth/src/main/java/com/ikt/t7/example_token_auth/util/: Encryption.java
be_t7_02_example_token_auth/src/main/resources/: application.properties
be_t7_02_example_token_auth/src/test/java/com/ikt/t7/example_token_auth/: BeT702ExampleTokenAuthApplicationTests.java
(+424 files in other folders)
