spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/db_example_security
spring.datasource.username = springuser
spring.datasource.password = 1234

spring.security.token-duration = 60000