spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/db_example_security
spring.datasource.username = springuser
spring.datasource.password = 1234

spring.queries.users-query = select email as principal, password as credentials, true from user where email=?
spring.queries.roles-query = select u.email, r.role_name from user u inner join role r on(u.role=r.role_id) where u.email=?
